// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {

        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        minSdkVersion = 16
        targetSdkVersion = 26

        versionCode = 1
        versionName = "1.0.0"

        supportLibraryVersion = '27.1.1'

        junitVersion = '4.12'
        espressoVersion = '2.2.+'

        name = 'AsuleFab'
        description = 'A FloatingActionButton subclass that shows a small notification badge on right top corner'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        bintrayRepo = 'github'
        group = 'com.github.asule90'
        artifact = 'asulefab'

        gitUrl = 'https://github.com/asule90/' + name
        vcsUrl = gitUrl + '.git'
        issueTracker = gitUrl + '/issues'

        developerId = 'asule'
        developerName = 'Asep Sulaeman'
        developerEmail = 'asepsulaeman90@gmail.com'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
